# pa-wpf

db/: Customer.db
db/WPF/: 【初回実行】テーブル作成＆初期データ挿入.sql
document/: WPF｜取りあえず.txt
src/WpfApp1/: WpfApp1.sln
src/WpfApp1/WpaApp1.Domain/Entities/: Customer2Entity.cs  CustomerEntity.cs  Dto.cs
src/WpfApp1/WpaApp1.Infrastructure/: WpaApp1.Infrastructure.csproj
src/WpfApp1/WpaApp1.Infrastructure/SQLite/: SQLiteHelper.cs
src/WpfApp1/WpfApp1/: 3_Grid.xaml  3_Grid.xaml.cs  App.xaml  App.xaml.cs  CheckBoxView.xaml  CheckBoxView.xaml.cs  Grid.xaml  Grid.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadioButtonView.xaml  RadioButtonView.xaml.cs  SaveView.xaml  SaveView.xaml.cs  SubWindow1.xaml  SubWindow1.xaml.cs  WpfApp1.UI.csproj
src/WpfApp1/WpfApp1/Objects/: Customer.cs
src/WpfApp1/WpfApp1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/WpfApp1/WpfApp1/Views/: AboutText.xaml  AboutText.xaml.cs  Canvas.xaml  Canvas.xaml.cs  CheckBoxView.xaml  CheckBoxView.xaml.cs  ComboBox.xaml  ComboBox.xaml.cs  DockPanel.xaml  DockPanel.xaml.cs  Expander.xaml  Expander.xaml.cs  Grid.xaml  Grid.xaml.cs  GroupBoxView.xaml  GroupBoxView.xaml.cs  ListBoxView.xaml  ListBoxView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  RadioButtonView.xaml  RadioButtonView.xaml.cs  SaveView.xaml  SaveView.xaml.cs  Slider.xaml  Slider.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  SubWindow1.xaml  SubWindow1.xaml.cs  TabControl.xaml  TabControl.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs  TreeView.xaml  TreeView.xaml.cs  (+2 more)
